xrandr --newmode "1440x1080"  338.50  1440 1560 1720 2000  1080 1083 1087 1177 -hsync +vsync
xrandr --addmode HDMI-2 1440x1080
xrandr --output HDMI-2 --mode 1440x1080 

setxkbmap us -v colemak && xset r 66
xinput --set-prop 10 325 0
xinput --set-prop 10 328 0 1 0

while xsetroot -name " `date | awk 'NR == 1 {
    print $7, $2, $3, $1
}'` `uptime | awk 'NR == 1 {
    print $1
}'` | `cat /sys/class/power_supply/BAT0/capacity`% "
do
    sleep1
done &

cd ~
picom &
feh --bg-max --randomize ~/.wallpapers/* &
exec dwm

